# SoftwareAnalogues

./: .gitignore  database_backup.sql  pom.xml
src/main/java/: module-info.java
src/main/java/com/coursework/softwareanalogues/: SoftwareAnaloguesApplication.java
src/main/java/com/coursework/softwareanalogues/config/: AppContext.java  ConnectionFactory.java  DatabaseConfig.java  SqlQueries.java
src/main/java/com/coursework/softwareanalogues/controller/: CollectionsController.java  ComparisonController.java  LoginController.java  MainController.java  RegisterController.java  ReportsController.java  SoftwareDetailsController.java  SoftwareFormController.java
src/main/java/com/coursework/softwareanalogues/dao/: CategoryDao.java  CollectionDao.java  DeveloperDao.java  ReviewDao.java  ScreenshotDao.java  SoftwareAnalogDao.java  SoftwareDao.java  UserDao.java
src/main/java/com/coursework/softwareanalogues/dao/jdbc/: JdbcCategoryDao.java  JdbcCollectionDao.java  JdbcDeveloperDao.java  JdbcReviewDao.java  JdbcScreenshotDao.java  JdbcSoftwareAnalogDao.java  JdbcSoftwareDao.java  JdbcUserDao.java
src/main/java/com/coursework/softwareanalogues/exception/: AppException.java  AuthenticationException.java  DatabaseException.java
src/main/java/com/coursework/softwareanalogues/model/: Category.java  CategoryCount.java  CollectionItem.java  Developer.java  Review.java  Screenshot.java  Software.java  SoftwareAnalog.java  SoftwareFormData.java  SoftwareFormMode.java  SoftwareSearchCriteria.java  User.java  UserCollection.java
src/main/java/com/coursework/softwareanalogues/service/: AuthService.java  SoftwareService.java
src/main/java/com/coursework/softwareanalogues/util/: DialogUtils.java  FxmlLoader.java  TranslationUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/css/: application.css
src/main/resources/db/: audit.sql  functions.sql  grants.sql  schema.sql  seed.sql  seed_translations.sql  sql.properties  translations.sql
src/main/resources/fxml/: collections-view.fxml  comparison-view.fxml  login-view.fxml  main-view.fxml  register-view.fxml  reports-view.fxml  software-details-view.fxml  software-form-view.fxml
src/main/resources/i18n/: messages_de.properties  messages_en.properties  messages_ru.properties
